ea4bc82a6ad023ab7ee23ee620429895
::res://::1745879786
icon.svg::CompressedTexture2D::4060320464268901974::1745442003::1745879788::1::::<><><>0<>0<>873967ba372d4dd4a66bb68411758b44<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
README.md::TextFile::-1::1745879539::0::1::::<><><>0<>0<><>::
::res://Assets/::1745521647
::res://Assets/Scenes/::1745546154
OneWayPlatform.tscn::PackedScene::7641750103059306647::1745546154::0::1::::<><><>0<>0<><>::
player.tscn::PackedScene::489671839062969575::1745546154::0::1::::<><><>0<>0<><>::uid://dnyh7anq152j::::res://Assets/Sprites/player.png<>uid://vsv2j3ucvvgw::::res://Assets/Scripts/player_controler.gd
::res://Assets/Scenes/Areas/::1745546154
area_1.tscn::PackedScene::341300385021135291::1745546154::0::1::::<><><>0<>0<><>::uid://o23uyo8xywdc::::res://Assets/Sprites/tiles_1.png<>uid://g8g3aevxttwh::::res://Assets/Scenes/player.tscn<>uid://bsbaue4nv7wsx::::res://Assets/Sprites/istockphoto-1318855288-1024x1024.jpg<>uid://dg4yri6tqxayp::::res://Assets/Scenes/OneWayPlatform.tscn
area_2.tscn::PackedScene::8940341580488025496::1745546154::0::1::::<><><>0<>0<><>::uid://g8g3aevxttwh::::res://Assets/Scenes/player.tscn<>uid://dg4yri6tqxayp::::res://Assets/Scenes/OneWayPlatform.tscn<>uid://o23uyo8xywdc::::res://Assets/Sprites/tiles_1.png
::res://Assets/Scripts/::1745533824
player_controler.gd::GDScript::1512448306132189950::1745533824::0::1::::<>CharacterBody2D<><>0<>0<><>::
::res://Assets/Sprites/::1745530770
enemy_1.png::CompressedTexture2D::659235309453316721::1745521619::1745879788::1::::<><><>0<>0<>0fa045ade53a2597e3ab6040ae684999<>res://.godot/imported/enemy_1.png-9300168548d6e7c6dd08bee358e19723.ctex::
istockphoto-1318855288-1024x1024.jpg::CompressedTexture2D::3651920218322577667::1745530751::1745879788::1::::<><><>0<>0<>06c0ac64270a384a3f67e0094891ccfe<>res://.godot/imported/istockphoto-1318855288-1024x1024.jpg-1b29d9fa7eff06d27f81941799e16fd8.ctex::
player.png::CompressedTexture2D::238874831460907655::1745521628::1745879788::1::::<><><>0<>0<>fdae4996e164749429f942d947f477bd<>res://.godot/imported/player.png-7c09656d9ce490aabfa1a9222d99cb2e.ctex::
tiles_1.png::CompressedTexture2D::1040119085686365072::1745521634::1745879788::1::::<><><>0<>0<>704a5b9d7269f2413549866b5d8f9e06<>res://.godot/imported/tiles_1.png-caae9e096ed63b671bb0775098168e12.ctex::
